<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Insert title here</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
     #memo {
	 background-color: #ffbb24;
	 width : 450px;
	 border-radius: 12px;
	 padding:24px;
	 text-align:center;
     }
     #title {
     font-size: 25px;
     font-family: 'Jua', sans-serif;
     font-weight:bold;
     color: white;
  	 height:70px;
  	 padding-bottom:10px;
     }
     #wrtie {
     background-color:red;
     font-size:1.1em;
     }
     #content {
     border-style:dashed;
     border-width:1px;
     border-radius:12px;
     background-color:white;
   	 height:100px;
   	 margin-top:12px;
     }
     #content p {
     /*border: 2px solid red;*/
     margin: 0 0 0 10px;
     padding: 5px;
   	 text-align:left;
     font-family: 'Gamja Flower', cursive;
     }
     #content p input[type=button] {
     border: 1px solid #222;
     margin-left:20px;
     background-color:white;
     }
     #write input[type=text] {
     width:200px;
     height:20px;
     }
     #write input[type=submit] {
     height:19px;
     font-family: 'Gamja Flower', cursive;
     background-color:white;
     }
     </style>
</head>
<body>
<div id = "memo">

<div id = "title">
<h3>메모장</h3><hr>
</div>

<form method="post" action="memo_write.jsp">
<div id = "write">
<input type="text" name="memo"></input> 
<input type="submit" value="등록"></input>
</div>

<div id = "content">
<p>
(4/7 15:33) 오늘은 금요일이다. <input type="button" value="X"></input>
</p>

<p>
(4/7 11:03 수업이 언제끝나나 ㅜㅜ) <input type="button" value="X"></input>
</p> 
</div>

</form>
</div>
</body>
</html>